{ key:111, label: "111 - Trồng lúa",value:"Trồng lúa" },
{ key:112, label: "112 - Trồng ngô và cây lương thực có hạt khác",value:"Trồng ngô và cây lương thực có hạt khác" },
{ key:113, label: "113 - Trồng cây lấy củ có chất bột",value:"Trồng cây lấy củ có chất bột" },
{ key:114, label: "114 - Trồng cây mía",value:"Trồng cây mía" },
{ key:115, label: "115 - Trồng cây thuốc lá, thuốc lào",value:"Trồng cây thuốc lá, thuốc lào" },
{ key:116, label: "116 - Trồng cây lấy sợi",value:"Trồng cây lấy sợi" },
{ key:117, label: "117 - Trồng cây có hạt chứa dầu",value:"Trồng cây có hạt chứa dầu" },
{ key:118, label: "118 - Trồng rau, đậu các loại và trồng hoa, cây cảnh",value:"Trồng rau, đậu các loại và trồng hoa, cây cảnh" },
{ key:119, label: "119 - Trồng cây hàng năm khác",value:"Trồng cây hàng năm khác" },
{ key:121, label: "121 - Trồng cây ăn quả",value:"Trồng cây ăn quả" },
{ key:122, label: "122 - Trồng cây lấy quả chứa dầu",value:"Trồng cây lấy quả chứa dầu" },
{ key:123, label: "123 - Trồng cây điều",value:"Trồng cây điều" },
{ key:124, label: "124 - Trồng cây hồ tiêu",value:"Trồng cây hồ tiêu" },
{ key:125, label: "125 - Trồng cây cao su",value:"Trồng cây cao su" },
{ key:126, label: "126 - Trồng cây cà phê",value:"Trồng cây cà phê" },
{ key:127, label: "127 - Trồng cây chè",value:"Trồng cây chè" },
{ key:128, label: "128 - Trồng cây gia vị, cây dược liệu",value:"Trồng cây gia vị, cây dược liệu" },
{ key:129, label: "129 - Trồng cây lâu năm khác",value:"Trồng cây lâu năm khác" },
{ key:130, label: "130 - Nhân và chăm sóc cây giống nông nghiệp",value:"Nhân và chăm sóc cây giống nông nghiệp" },
{ key:141, label: "141 - Chăn nuôi trâu, bò",value:"Chăn nuôi trâu, bò" },
{ key:142, label: "142 - Chăn nuôi ngựa, lừa, la",value:"Chăn nuôi ngựa, lừa, la" },
{ key:144, label: "144 - Chăn nuôi dê, cừu",value:"Chăn nuôi dê, cừu" },
{ key:145, label: "145 - Chăn nuôi lợn",value:"Chăn nuôi lợn" },
{ key:146, label: "146 - Chăn nuôi gia cầm",value:"Chăn nuôi gia cầm" },
{ key:149, label: "149 - Chăn nuôi khác",value:"Chăn nuôi khác" },
{ key:150, label: "150 - Trồng trọt, chăn nuôi hỗn hợp",value:"Trồng trọt, chăn nuôi hỗn hợp" },
{ key:161, label: "161 - Hoạt động dịch vụ trồng trọt",value:"Hoạt động dịch vụ trồng trọt" },
{ key:162, label: "162 - Hoạt động dịch vụ chăn nuôi",value:"Hoạt động dịch vụ chăn nuôi" },
{ key:163, label: "163 - Hoạt động dịch vụ sau thu hoạch",value:"Hoạt động dịch vụ sau thu hoạch" },
{ key:164, label: "164 - Xử lý hạt giống để nhân giống",value:"Xử lý hạt giống để nhân giống" },
{ key:170, label: "170 - Săn bắt, đánh bẫy và hoạt động dịch vụ có liên quan",value:"Săn bắt, đánh bẫy và hoạt động dịch vụ có liên quan" },
{ key:210, label: "210 - Trồng rừng và chăm sóc rừng",value:"Trồng rừng và chăm sóc rừng" },
{ key:221, label: "221 - Khai thác gỗ",value:"Khai thác gỗ" },
{ key:222, label: "222 - Khai thác lâm sản khác trừ gỗ",value:"Khai thác lâm sản khác trừ gỗ" },
{ key:230, label: "230 - Thu nhặt sản phẩm từ rừng không phải gỗ và lâm sản khác",value:"Thu nhặt sản phẩm từ rừng không phải gỗ và lâm sản khác" },
{ key:240, label: "240 - Hoạt động dịch vụ lâm nghiệp",value:"Hoạt động dịch vụ lâm nghiệp" },
{ key:311, label: "311 - Khai thác thuỷ sản biển",value:"Khai thác thuỷ sản biển" },
{ key:312, label: "312 - Khai thác thuỷ sản nội địa",value:"Khai thác thuỷ sản nội địa" },
{ key:321, label: "321 - Nuôi trồng thuỷ sản biển",value:"Nuôi trồng thuỷ sản biển" },
{ key:322, label: "322 - Nuôi trồng thuỷ sản nội địa",value:"Nuôi trồng thuỷ sản nội địa" },
{ key:323, label: "323 - Sản xuất giống thuỷ sản",value:"Sản xuất giống thuỷ sản" },
{ key:510, label: "510 - Khai thác và thu gom than cứng",value:"Khai thác và thu gom than cứng" },
{ key:520, label: "520 - Khai thác và thu gom than non",value:"Khai thác và thu gom than non" },
{ key:610, label: "610 - Khai thác dầu thô",value:"Khai thác dầu thô" },
{ key:620, label: "620 - Khai thác khí đốt tự nhiên",value:"Khai thác khí đốt tự nhiên" },
{ key:710, label: "710 - Khai thác quặng sắt",value:"Khai thác quặng sắt" },
{ key:721, label: "721 - Khai thác quặng uranium và quặng thorium",value:"Khai thác quặng uranium và quặng thorium" },
{ key:722, label: "722 - Khai thác quặng kim loại khác không chứa sắt",value:"Khai thác quặng kim loại khác không chứa sắt" },
{ key:730, label: "730 - Khai thác quặng kim loại quí hiếm",value:"Khai thác quặng kim loại quí hiếm" },
{ key:810, label: "810 - Khai thác đá, cát, sỏi, đất sét",value:"Khai thác đá, cát, sỏi, đất sét" },
{ key:891, label: "891 - Khai thác khoáng hoá chất và khoáng phân bón",value:"Khai thác khoáng hoá chất và khoáng phân bón" },
{ key:892, label: "892 - Khai thác và thu gom than bùn",value:"Khai thác và thu gom than bùn" },
{ key:893, label: "893 - Khai thác muối",value:"Khai thác muối" },
{ key:899, label: "899 - Khai khoáng khác chưa được phân vào đâu",value:"Khai khoáng khác chưa được phân vào đâu" },
{ key:910, label: "910 - Hoạt động dịch vụ hỗ trợ khai thác dầu thô và khí tự nhiên",value:"Hoạt động dịch vụ hỗ trợ khai thác dầu thô và khí tự nhiên" },
{ key:990, label: "990 - Hoạt động dịch vụ hỗ trợ khai thác mỏ và quặng khác",value:"Hoạt động dịch vụ hỗ trợ khai thác mỏ và quặng khác" },
{ key:1010, label: "1010 - Chế biến, bảo quản thịt và các sản phẩm từ thịt",value:"Chế biến, bảo quản thịt và các sản phẩm từ thịt" },
{ key:1020, label: "1020 - Chế biến, bảo quản thuỷ sản và các sản phẩm từ thuỷ sản",value:"Chế biến, bảo quản thuỷ sản và các sản phẩm từ thuỷ sản" },
{ key:1030, label: "1030 - Chế biến và bảo quản rau quả",value:"Chế biến và bảo quản rau quả" },
{ key:1040, label: "1040 - Sản xuất dầu, mỡ động, thực vật",value:"Sản xuất dầu, mỡ động, thực vật" },
{ key:1050, label: "1050 - Chế biến sữa và các sản phẩm từ sữa",value:"Chế biến sữa và các sản phẩm từ sữa" },
{ key:1061, label: "1061 - Xay xát và sản xuất bột thô",value:"Xay xát và sản xuất bột thô" },
{ key:1062, label: "1062 - Sản xuất tinh bột và các sản phẩm từ tinh bột",value:"Sản xuất tinh bột và các sản phẩm từ tinh bột" },
{ key:1071, label: "1071 - Sản xuất các loại bánh từ bột",value:"Sản xuất các loại bánh từ bột" },
{ key:1072, label: "1072 - Sản xuất đường",value:"Sản xuất đường" },
{ key:1073, label: "1073 - Sản xuất ca cao, sôcôla và mứt kẹo",value:"Sản xuất ca cao, sôcôla và mứt kẹo" },
{ key:1074, label: "1074 - Sản xuất mì ống, mỳ sợi và sản phẩm tương tự",value:"Sản xuất mì ống, mỳ sợi và sản phẩm tương tự" },
{ key:1075, label: "1075 - Sản xuất món ăn, thức ăn chế biến sẵn",value:"Sản xuất món ăn, thức ăn chế biến sẵn" },
{ key:1079, label: "1079 - Sản xuất thực phẩm khác chưa được phân vào đâu",value:"Sản xuất thực phẩm khác chưa được phân vào đâu" },
{ key:1080, label: "1080 - Sản xuất thức ăn gia súc, gia cầm và thuỷ sản",value:"Sản xuất thức ăn gia súc, gia cầm và thuỷ sản" },
{ key:1101, label: "1101 - Chưng, tinh cất và pha chế các loại rượu mạnh",value:"Chưng, tinh cất và pha chế các loại rượu mạnh" },
{ key:1102, label: "1102 - Sản xuất rượu vang",value:"Sản xuất rượu vang" },
{ key:1103, label: "1103 - Sản xuất bia và mạch nha ủ men bia",value:"Sản xuất bia và mạch nha ủ men bia" },
{ key:1104, label: "1104 - Sản xuất đồ uống không cồn, nước khoáng",value:"Sản xuất đồ uống không cồn, nước khoáng" },
{ key:1200, label: "1200 - Sản xuất sản phẩm thuốc lá",value:"Sản xuất sản phẩm thuốc lá" },
{ key:1311, label: "1311 - Sản xuất sợi",value:"Sản xuất sợi" },
{ key:1312, label: "1312 - Sản xuất vải dệt thoi",value:"Sản xuất vải dệt thoi" },
{ key:1313, label: "1313 - Hoàn thiện sản phẩm dệt",value:"Hoàn thiện sản phẩm dệt" },
{ key:1321, label: "1321 - Sản xuất vải dệt kim, vải đan móc và vải không dệt khác",value:"Sản xuất vải dệt kim, vải đan móc và vải không dệt khác" },
{ key:1322, label: "1322 - Sản xuất hàng may sẵn (trừ trang phục)",value:"Sản xuất hàng may sẵn (trừ trang phục)" },
{ key:1323, label: "1323 - Sản xuất thảm, chăn đệm",value:"Sản xuất thảm, chăn đệm" },
{ key:1324, label: "1324 - Sản xuất các loại dây bện và lưới",value:"Sản xuất các loại dây bện và lưới" },
{ key:1329, label: "1329 - Sản xuất các loại hàng dệt khác chưa được phân vào đâu",value:"Sản xuất các loại hàng dệt khác chưa được phân vào đâu" },
{ key:1410, label: "1410 - May trang phục (trừ trang phục từ da lông thú)",value:"May trang phục (trừ trang phục từ da lông thú)" },
{ key:1420, label: "1420 - Sản xuất sản phẩm từ da lông thú",value:"Sản xuất sản phẩm từ da lông thú" },
{ key:1430, label: "1430 - Sản xuất trang phục dệt kim, đan móc",value:"Sản xuất trang phục dệt kim, đan móc" },
{ key:1511, label: "1511 - Thuộc, sơ chế da; sơ chế và nhuộm da lông thú",value:"Thuộc, sơ chế da; sơ chế và nhuộm da lông thú" },
{ key:1512, label: "1512 - Sản xuất vali, túi xách và các loại tương tự, sản xuất yên đệm",value:"Sản xuất vali, túi xách và các loại tương tự, sản xuất yên đệm" },
{ key:1520, label: "1520 - Sản xuất giày dép",value:"Sản xuất giày dép" },
{ key:1610, label: "1610 - Cưa, xẻ, bào gỗ và bảo quản gỗ",value:"Cưa, xẻ, bào gỗ và bảo quản gỗ" },
{ key:1621, label: "1621 - Sản xuất gỗ dán, gỗ lạng, ván ép và ván mỏng khác",value:"Sản xuất gỗ dán, gỗ lạng, ván ép và ván mỏng khác" },
{ key:1622, label: "1622 - Sản xuất đồ gỗ xây dựng",value:"Sản xuất đồ gỗ xây dựng" },
{ key:1623, label: "1623 - Sản xuất bao bì bằng gỗ",value:"Sản xuất bao bì bằng gỗ" },
{ key:1629, label: "1629 - Sản xuất sản phẩm khác từ gỗ; sản xuất sản phẩm từ tre, nứa, rơm, rạ và vật liệu tết bện",value:"Sản xuất sản phẩm khác từ gỗ; sản xuất sản phẩm từ tre, nứa, rơm, rạ và vật liệu tết bện" },
{ key:1701, label: "1701 - Sản xuất bột giấy, giấy và bìa",value:"Sản xuất bột giấy, giấy và bìa" },
{ key:1702, label: "1702 - Sản xuất giấy nhăn, bìa nhăn, bao bì từ giấy và bìa",value:"Sản xuất giấy nhăn, bìa nhăn, bao bì từ giấy và bìa" },
{ key:1709, label: "1709 - Sản xuất các sản phẩm khác từ giấy và bìa chưa được phân vào đâu",value:"Sản xuất các sản phẩm khác từ giấy và bìa chưa được phân vào đâu" },
{ key:1811, label: "1811 - In ấn",value:"In ấn" },
{ key:1812, label: "1812 - Dịch vụ liên quan đến in",value:"Dịch vụ liên quan đến in" },
{ key:1820, label: "1820 - Sao chép bản ghi các loại",value:"Sao chép bản ghi các loại" },
{ key:1910, label: "1910 - Sản xuất than cốc",value:"Sản xuất than cốc" },
{ key:1920, label: "1920 - Sản xuất sản phẩm dầu mỏ tinh chế",value:"Sản xuất sản phẩm dầu mỏ tinh chế" },
{ key:2011, label: "2011 - Sản xuất hoá chất cơ bản",value:"Sản xuất hoá chất cơ bản" },
{ key:2012, label: "2012 - Sản xuất phân bón và hợp chất ni tơ",value:"Sản xuất phân bón và hợp chất ni tơ" },
{ key:2013, label: "2013 - Sản xuất plastic và cao su tổng hợp dạng nguyên sinh",value:"Sản xuất plastic và cao su tổng hợp dạng nguyên sinh" },
{ key:2021, label: "2021 - Sản xuất thuốc trừ sâu và sản phẩm hoá chất khác dùng trong nông nghiệp",value:"Sản xuất thuốc trừ sâu và sản phẩm hoá chất khác dùng trong nông nghiệp" },
{ key:2022, label: "2022 - Sản xuất sơn, véc ni và các chất sơn, quét tương tự; sản xuất mực in và ma tít",value:"Sản xuất sơn, véc ni và các chất sơn, quét tương tự; sản xuất mực in và ma tít" },
{ key:2023, label: "2023 - Sản xuất mỹ phẩm, xà phòng, chất tẩy rửa, làm bóng và chế phẩm vệ sinh",value:"Sản xuất mỹ phẩm, xà phòng, chất tẩy rửa, làm bóng và chế phẩm vệ sinh" },
{ key:2029, label: "2029 - Sản xuất sản phẩm hoá chất khác chưa được phân vào đâu",value:"Sản xuất sản phẩm hoá chất khác chưa được phân vào đâu" },
{ key:2030, label: "2030 - Sản xuất sợi nhân tạo",value:"Sản xuất sợi nhân tạo" },
{ key:2100, label: "2100 - Sản xuất thuốc, hoá dược và dược liệu",value:"Sản xuất thuốc, hoá dược và dược liệu" },
{ key:2211, label: "2211 - Sản xuất săm, lốp cao su; đắp và tái chế lốp cao su",value:"Sản xuất săm, lốp cao su; đắp và tái chế lốp cao su" },
{ key:2212, label: "2212 - Sản xuất sản phẩm khác từ cao su",value:"Sản xuất sản phẩm khác từ cao su" },
{ key:2220, label: "2220 - Sản xuất sản phẩm từ plastic",value:"Sản xuất sản phẩm từ plastic" },
{ key:2310, label: "2310 - Sản xuất thuỷ tinh và sản phẩm từ thuỷ tinh",value:"Sản xuất thuỷ tinh và sản phẩm từ thuỷ tinh" },
{ key:2391, label: "2391 - Sản xuất sản phẩm chịu lửa",value:"Sản xuất sản phẩm chịu lửa" },
{ key:2392, label: "2392 - Sản xuất vật liệu xây dựng từ đất sét",value:"Sản xuất vật liệu xây dựng từ đất sét" },
{ key:2393, label: "2393 - Sản xuất sản phẩm gốm sứ khác",value:"Sản xuất sản phẩm gốm sứ khác" },
{ key:2394, label: "2394 - Sản xuất xi măng, vôi và thạch cao",value:"Sản xuất xi măng, vôi và thạch cao" },
{ key:2395, label: "2395 - Sản xuất bê tông và các sản phẩm từ xi măng và thạch cao",value:"Sản xuất bê tông và các sản phẩm từ xi măng và thạch cao" },
{ key:2396, label: "2396 - Cắt tạo dáng và hoàn thiện đá",value:"Cắt tạo dáng và hoàn thiện đá" },
{ key:2399, label: "2399 - Sản xuất sản phẩm từ chất khoáng phi kim loại khác chưa được phân vào đâu",value:"Sản xuất sản phẩm từ chất khoáng phi kim loại khác chưa được phân vào đâu" },
{ key:2410, label: "2410 - Sản xuất sắt, thép, gang",value:"Sản xuất sắt, thép, gang" },
{ key:2420, label: "2420 - Sản xuất kim loại màu và kim loại quý",value:"Sản xuất kim loại màu và kim loại quý" },
{ key:2431, label: "2431 - Đúc sắt thép",value:"Đúc sắt thép" },
{ key:2432, label: "2432 - Đúc kim loại màu",value:"Đúc kim loại màu" },
{ key:2511, label: "2511 - Sản xuất các cấu kiện kim loại",value:"Sản xuất các cấu kiện kim loại" },
{ key:2512, label: "2512 - Sản xuất thùng, bể chứa và dụng cụ chứa đựng bằng kim loại",value:"Sản xuất thùng, bể chứa và dụng cụ chứa đựng bằng kim loại" },
{ key:2513, label: "2513 - Sản xuất nồi hơi (trừ nồi hơi trung tâm)",value:"Sản xuất nồi hơi (trừ nồi hơi trung tâm)" },
{ key:2520, label: "2520 - Sản xuất vũ khí và đạn dược",value:"Sản xuất vũ khí và đạn dược" },
{ key:2591, label: "2591 - Rèn, dập, ép và cán kim loại; luyện bột kim loại",value:"Rèn, dập, ép và cán kim loại; luyện bột kim loại" },
{ key:2592, label: "2592 - Gia công cơ khí; xử lý và tráng phủ kim loại",value:"Gia công cơ khí; xử lý và tráng phủ kim loại" },
{ key:2593, label: "2593 - Sản xuất dao kéo, dụng cụ cầm tay và đồ kim loại thông dụng",value:"Sản xuất dao kéo, dụng cụ cầm tay và đồ kim loại thông dụng" },
{ key:2599, label: "2599 - Sản xuất sản phẩm khác bằng kim loại chưa được phân vào đâu",value:"Sản xuất sản phẩm khác bằng kim loại chưa được phân vào đâu" },
{ key:2610, label: "2610 - Sản xuất linh kiện điện tử",value:"Sản xuất linh kiện điện tử" },
{ key:2620, label: "2620 - Sản xuất máy vi tính và thiết bị ngoại vi của máy vi tính",value:"Sản xuất máy vi tính và thiết bị ngoại vi của máy vi tính" },
{ key:2630, label: "2630 - Sản xuất thiết bị truyền thông",value:"Sản xuất thiết bị truyền thông" },
{ key:2640, label: "2640 - Sản xuất sản phẩm điện tử dân dụng",value:"Sản xuất sản phẩm điện tử dân dụng" },
{ key:2651, label: "2651 - Sản xuất thiết bị đo lường, kiểm tra, định hướng và điều khiển",value:"Sản xuất thiết bị đo lường, kiểm tra, định hướng và điều khiển" },
{ key:2652, label: "2652 - Sản xuất đồng hồ",value:"Sản xuất đồng hồ" },
{ key:2660, label: "2660 - Sản xuất thiết bị bức xạ, thiết bị điện tử trong y học, điện liệu pháp",value:"Sản xuất thiết bị bức xạ, thiết bị điện tử trong y học, điện liệu pháp" },
{ key:2670, label: "2670 - Sản xuất thiết bị và dụng cụ quang học",value:"Sản xuất thiết bị và dụng cụ quang học" },
{ key:2680, label: "2680 - Sản xuất băng, đĩa từ tính và quang học",value:"Sản xuất băng, đĩa từ tính và quang học" },
{ key:2710, label: "2710 - Sản xuất mô tơ, máy phát, biến thế điện, thiết bị phân phối và điều khiển điện",value:"Sản xuất mô tơ, máy phát, biến thế điện, thiết bị phân phối và điều khiển điện" },
{ key:2720, label: "2720 - Sản xuất pin và ắc quy",value:"Sản xuất pin và ắc quy" },
{ key:2731, label: "2731 - Sản xuất dây cáp, sợi cáp quang học",value:"Sản xuất dây cáp, sợi cáp quang học" },
{ key:2732, label: "2732 - Sản xuất dây, cáp điện và điện tử khác",value:"Sản xuất dây, cáp điện và điện tử khác" },
{ key:2733, label: "2733 - Sản xuất thiết bị dây dẫn điện các loại",value:"Sản xuất thiết bị dây dẫn điện các loại" },
{ key:2740, label: "2740 - Sản xuất thiết bị điện chiếu sáng",value:"Sản xuất thiết bị điện chiếu sáng" },
{ key:2750, label: "2750 - Sản xuất đồ điện dân dụng",value:"Sản xuất đồ điện dân dụng" },
{ key:2790, label: "2790 - Sản xuất thiết bị điện khác",value:"Sản xuất thiết bị điện khác" },
{ key:2811, label: "2811 - Sản xuất động cơ, tua bin (trừ động cơ máy bay, ô tô, mô tô và xe máy)",value:"Sản xuất động cơ, tua bin (trừ động cơ máy bay, ô tô, mô tô và xe máy)" },
{ key:2812, label: "2812 - Sản xuất thiết bị sử dụng năng lượng chiết lưu",value:"Sản xuất thiết bị sử dụng năng lượng chiết lưu" },
{ key:2813, label: "2813 - Sản xuất máy bơm, máy nén, vòi và van khác",value:"Sản xuất máy bơm, máy nén, vòi và van khác" },
{ key:2814, label: "2814 - Sản xuất bi, bánh răng, hộp số, các bộ phận điều khiển và truyền chuyển động",value:"Sản xuất bi, bánh răng, hộp số, các bộ phận điều khiển và truyền chuyển động" },
{ key:2815, label: "2815 - Sản xuất lò nướng, lò luyện và lò nung",value:"Sản xuất lò nướng, lò luyện và lò nung" },
{ key:2816, label: "2816 - Sản xuất các thiết bị nâng, hạ và bốc xếp",value:"Sản xuất các thiết bị nâng, hạ và bốc xếp" },
{ key:2817, label: "2817 - Sản xuất máy móc và thiết bị văn phòng (trừ máy vi tính và thiết bị ngoại vi của máy vi tính)",value:"Sản xuất máy móc và thiết bị văn phòng (trừ máy vi tính và thiết bị ngoại vi của máy vi tính)" },
{ key:2818, label: "2818 - Sản xuất dụng cụ cầm tay chạy bằng mô tơ hoặc khí nén",value:"Sản xuất dụng cụ cầm tay chạy bằng mô tơ hoặc khí nén" },
{ key:2819, label: "2819 - Sản xuất máy thông dụng khác",value:"Sản xuất máy thông dụng khác" },
{ key:2821, label: "2821 - Sản xuất máy nông nghiệp và lâm nghiệp",value:"Sản xuất máy nông nghiệp và lâm nghiệp" },
{ key:2822, label: "2822 - Sản xuất máy công cụ và máy tạo hình kim loại",value:"Sản xuất máy công cụ và máy tạo hình kim loại" },
{ key:2823, label: "2823 - Sản xuất máy luyện kim",value:"Sản xuất máy luyện kim" },
{ key:2824, label: "2824 - Sản xuất máy khai thác mỏ và xây dựng",value:"Sản xuất máy khai thác mỏ và xây dựng" },
{ key:2825, label: "2825 - Sản xuất máy chế biến thực phẩm, đồ uống và thuốc lá",value:"Sản xuất máy chế biến thực phẩm, đồ uống và thuốc lá" },
{ key:2826, label: "2826 - Sản xuất máy cho ngành dệt, may và da",value:"Sản xuất máy cho ngành dệt, may và da" },
{ key:2829, label: "2829 - Sản xuất máy chuyên dụng khác",value:"Sản xuất máy chuyên dụng khác" },
{ key:2910, label: "2910 - Sản xuất xe có động cơ",value:"Sản xuất xe có động cơ" },
{ key:2920, label: "2920 - Sản xuất thân xe có động cơ, rơ moóc và bán rơ moóc",value:"Sản xuất thân xe có động cơ, rơ moóc và bán rơ moóc" },
{ key:2930, label: "2930 - Sản xuất phụ tùng và bộ phận phụ trợ cho xe có động cơ và động cơ xe",value:"Sản xuất phụ tùng và bộ phận phụ trợ cho xe có động cơ và động cơ xe" },
{ key:3011, label: "3011 - Đóng tàu và cấu kiện nổi",value:"Đóng tàu và cấu kiện nổi" },
{ key:3012, label: "3012 - Đóng thuyền, xuồng thể thao và giải trí",value:"Đóng thuyền, xuồng thể thao và giải trí" },
{ key:3020, label: "3020 - Sản xuất đầu máy xe lửa, xe điện và toa xe",value:"Sản xuất đầu máy xe lửa, xe điện và toa xe" },
{ key:3030, label: "3030 - Sản xuất máy bay, tàu vũ trụ và máy móc liên quan",value:"Sản xuất máy bay, tàu vũ trụ và máy móc liên quan" },
{ key:3040, label: "3040 - Sản xuất xe cơ giới chiến đấu dùng trong quân đội",value:"Sản xuất xe cơ giới chiến đấu dùng trong quân đội" },
{ key:3091, label: "3091 - Sản xuất mô tô, xe máy",value:"Sản xuất mô tô, xe máy" },
{ key:3092, label: "3092 - Sản xuất xe đạp và xe cho người tàn tật",value:"Sản xuất xe đạp và xe cho người tàn tật" },
{ key:3099, label: "3099 - Sản xuất phương tiện và thiết bị vận tải khác chưa được phân vào đâu",value:"Sản xuất phương tiện và thiết bị vận tải khác chưa được phân vào đâu" },
{ key:3100, label: "3100 - Sản xuất giường, tủ, bàn, ghế",value:"Sản xuất giường, tủ, bàn, ghế" },
{ key:3211, label: "3211 - Sản xuất đồ kim hoàn và chi tiết liên quan",value:"Sản xuất đồ kim hoàn và chi tiết liên quan" },
{ key:3212, label: "3212 - Sản xuất đồ giả kim hoàn và chi tiết liên quan",value:"Sản xuất đồ giả kim hoàn và chi tiết liên quan" },
{ key:3220, label: "3220 - Sản xuất nhạc cụ",value:"Sản xuất nhạc cụ" },
{ key:3230, label: "3230 - Sản xuất dụng cụ thể dục, thể thao",value:"Sản xuất dụng cụ thể dục, thể thao" },
{ key:3240, label: "3240 - Sản xuất đồ chơi, trò chơi",value:"Sản xuất đồ chơi, trò chơi" },
{ key:3250, label: "3250 - Sản xuất thiết bị, dụng cụ y tế, nha khoa, chỉnh hình và phục hồi chức năng",value:"Sản xuất thiết bị, dụng cụ y tế, nha khoa, chỉnh hình và phục hồi chức năng" },
{ key:3290, label: "3290 - Sản xuất khác chưa được phân vào đâu",value:"Sản xuất khác chưa được phân vào đâu" },
{ key:3311, label: "3311 - Sửa chữa các sản phẩm kim loại đúc sẵn",value:"Sửa chữa các sản phẩm kim loại đúc sẵn" },
{ key:3312, label: "3312 - Sửa chữa máy móc, thiết bị",value:"Sửa chữa máy móc, thiết bị" },
{ key:3313, label: "3313 - Sửa chữa thiết bị điện tử và quang học",value:"Sửa chữa thiết bị điện tử và quang học" },
{ key:3314, label: "3314 - Sửa chữa thiết bị điện",value:"Sửa chữa thiết bị điện" },
{ key:3315, label: "3315 - Sửa chữa và bảo dưỡng phương tiện vận tải (trừ ô tô, mô tô, xe máy và xe có động cơ khác)",value:"Sửa chữa và bảo dưỡng phương tiện vận tải (trừ ô tô, mô tô, xe máy và xe có động cơ khác)" },
{ key:3319, label: "3319 - Sửa chữa thiết bị khác",value:"Sửa chữa thiết bị khác" },
{ key:3320, label: "3320 - Lắp đặt máy móc và thiết bị công nghiệp",value:"Lắp đặt máy móc và thiết bị công nghiệp" },
{ key:3510, label: "3510 - Sản xuất, truyền tải và phân phối điện",value:"Sản xuất, truyền tải và phân phối điện" },
{ key:3520, label: "3520 - Sản xuất khí đốt, phân phối nhiên liệu khí bằng đường ống",value:"Sản xuất khí đốt, phân phối nhiên liệu khí bằng đường ống" },
{ key:3530, label: "3530 - Sản xuất, phân phối hơi nước, nước nóng, điều hoà không khí và sản xuất nước đá",value:"Sản xuất, phân phối hơi nước, nước nóng, điều hoà không khí và sản xuất nước đá" },
{ key:3600, label: "3600 - Khai thác, xử lý và cung cấp nước",value:"Khai thác, xử lý và cung cấp nước" },
{ key:3700, label: "3700 - Thoát nước và xử lý nước thải",value:"Thoát nước và xử lý nước thải" },
{ key:3811, label: "3811 - Thu gom rác thải không độc hại",value:"Thu gom rác thải không độc hại" },
{ key:3812, label: "3812 - Thu gom rác thải độc hại",value:"Thu gom rác thải độc hại" },
{ key:3821, label: "3821 - Xử lý và tiêu huỷ rác thải không độc hại",value:"Xử lý và tiêu huỷ rác thải không độc hại" },
{ key:3822, label: "3822 - Xử lý và tiêu huỷ rác thải độc hại",value:"Xử lý và tiêu huỷ rác thải độc hại" },
{ key:3830, label: "3830 - Tái chế phế liệu",value:"Tái chế phế liệu" },
{ key:3900, label: "3900 - Xử lý ô nhiễm và hoạt động quản lý chất thải khác",value:"Xử lý ô nhiễm và hoạt động quản lý chất thải khác" },
{ key:4100, label: "4100 - Xây dựng nhà các loại",value:"Xây dựng nhà các loại" },
{ key:4210, label: "4210 - Xây dựng công trình đường sắt và đường bộ",value:"Xây dựng công trình đường sắt và đường bộ" },
{ key:4220, label: "4220 - Xây dựng công trình công ích",value:"Xây dựng công trình công ích" },
{ key:4290, label: "4290 - Xây dựng công trình kỹ thuật dân dụng khác",value:"Xây dựng công trình kỹ thuật dân dụng khác" },
{ key:4311, label: "4311 - Phá dỡ",value:"Phá dỡ" },
{ key:4312, label: "4312 - Chuẩn bị mặt bằng",value:"Chuẩn bị mặt bằng" },
{ key:4321, label: "4321 - Lắp đặt hệ thống điện",value:"Lắp đặt hệ thống điện" },
{ key:4322, label: "4322 - Lắp đặt hệ thống cấp, thoát nước, lò sưởi và điều hoà không khí",value:"Lắp đặt hệ thống cấp, thoát nước, lò sưởi và điều hoà không khí" },
{ key:4329, label: "4329 - Lắp đặt hệ thống xây dựng khác",value:"Lắp đặt hệ thống xây dựng khác" },
{ key:4330, label: "4330 - Hoàn thiện công trình xây dựng",value:"Hoàn thiện công trình xây dựng" },
{ key:4390, label: "4390 - Hoạt động xây dựng chuyên dụng khác",value:"Hoạt động xây dựng chuyên dụng khác" },
{ key:4511, label: "4511 - Bán buôn ô tô và xe có động cơ khác",value:"Bán buôn ô tô và xe có động cơ khác" },
{ key:4512, label: "4512 - Bán lẻ ô tô con (loại 12 chỗ ngồi trở xuống)",value:"Bán lẻ ô tô con (loại 12 chỗ ngồi trở xuống)" },
{ key:4513, label: "4513 - Đại lý ô tô và xe có động cơ khác",value:"Đại lý ô tô và xe có động cơ khác" },
{ key:4520, label: "4520 - Bảo dưỡng, sửa chữa ô tô và xe có động cơ khác",value:"Bảo dưỡng, sửa chữa ô tô và xe có động cơ khác" },
{ key:4530, label: "4530 - Bán phụ tùng và các bộ phận phụ trợ của ô tô và xe có động cơ khác",value:"Bán phụ tùng và các bộ phận phụ trợ của ô tô và xe có động cơ khác" },
{ key:4541, label: "4541 - Bán mô tô, xe máy",value:"Bán mô tô, xe máy" },
{ key:4542, label: "4542 - Bảo dưỡng và sửa chữa mô tô, xe máy",value:"Bảo dưỡng và sửa chữa mô tô, xe máy" },
{ key:4543, label: "4543 - Bán phụ tùng và các bộ phận phụ trợ của mô tô, xe máy",value:"Bán phụ tùng và các bộ phận phụ trợ của mô tô, xe máy" },
{ key:4610, label: "4610 - Đại lý, môi giới, đấu giá",value:"Đại lý, môi giới, đấu giá" },
{ key:4620, label: "4620 - Bán buôn nông, lâm sản nguyên liệu (trừ gỗ, tre, nứa) và động vật sống",value:"Bán buôn nông, lâm sản nguyên liệu (trừ gỗ, tre, nứa) và động vật sống" },
{ key:4631, label: "4631 - Bán buôn gạo",value:"Bán buôn gạo" },
{ key:4632, label: "4632 - Bán buôn thực phẩm",value:"Bán buôn thực phẩm" },
{ key:4633, label: "4633 - Bán buôn đồ uống",value:"Bán buôn đồ uống" },
{ key:4634, label: "4634 - Bán buôn sản phẩm thuốc lá, thuốc lào",value:"Bán buôn sản phẩm thuốc lá, thuốc lào" },
{ key:4641, label: "4641 - Bán buôn vải, hàng may sẵn, giày dép",value:"Bán buôn vải, hàng may sẵn, giày dép" },
{ key:4649, label: "4649 - Bán buôn đồ dùng khác cho gia đình",value:"Bán buôn đồ dùng khác cho gia đình" },
{ key:4651, label: "4651 - Bán buôn máy vi tính, thiết bị ngoại vi và phần mềm",value:"Bán buôn máy vi tính, thiết bị ngoại vi và phần mềm" },
{ key:4652, label: "4652 - Bán buôn thiết bị và linh kiện điện tử, viễn thông",value:"Bán buôn thiết bị và linh kiện điện tử, viễn thông" },
{ key:4653, label: "4653 - Bán buôn máy móc, thiết bị và phụ tùng máy nông nghiệp",value:"Bán buôn máy móc, thiết bị và phụ tùng máy nông nghiệp" },
{ key:4659, label: "4659 - Bán buôn máy móc, thiết bị và phụ tùng máy khác",value:"Bán buôn máy móc, thiết bị và phụ tùng máy khác" },
{ key:4661, label: "4661 - Bán buôn nhiên liệu rắn, lỏng, khí và các sản phẩm liên quan",value:"Bán buôn nhiên liệu rắn, lỏng, khí và các sản phẩm liên quan" },
{ key:4662, label: "4662 - Bán buôn kim loại và quặng kim loại",value:"Bán buôn kim loại và quặng kim loại" },
{ key:4663, label: "4663 - Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng",value:"Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng" },
{ key:4669, label: "4669 - Bán buôn chuyên doanh khác chưa được phân vào đâu",value:"Bán buôn chuyên doanh khác chưa được phân vào đâu" },
{ key:4690, label: "4690 - Bán buôn tổng hợp",value:"Bán buôn tổng hợp" },
{ key:4711, label: "4711 - Bán lẻ lương thực, thực phẩm, đồ uống, thuốc lá, thuốc lào chiếm tỷ trọng lớn trong các cửa hàng kinh doanh tổng hợp",value:"Bán lẻ lương thực, thực phẩm, đồ uống, thuốc lá, thuốc lào chiếm tỷ trọng lớn trong các cửa hàng kinh doanh tổng hợp" },
{ key:4719, label: "4719 - Bán lẻ khác trong các cửa hàng kinh doanh tổng hợp",value:"Bán lẻ khác trong các cửa hàng kinh doanh tổng hợp" },
{ key:4721, label: "4721 - Bán lẻ lương thực trong các cửa hàng chuyên doanh",value:"Bán lẻ lương thực trong các cửa hàng chuyên doanh" },
{ key:4722, label: "4722 - Bán lẻ thực phẩm trong các cửa hàng chuyên doanh",value:"Bán lẻ thực phẩm trong các cửa hàng chuyên doanh" },
{ key:4723, label: "4723 - Bán lẻ đồ uống trong các cửa hàng chuyên doanh",value:"Bán lẻ đồ uống trong các cửa hàng chuyên doanh" },
{ key:4724, label: "4724 - Bán lẻ sản phẩm thuốc lá, thuốc lào trong các cửa hàng chuyên doanh",value:"Bán lẻ sản phẩm thuốc lá, thuốc lào trong các cửa hàng chuyên doanh" },
{ key:4730, label: "4730 - Bán lẻ nhiên liệu động cơ trong các cửa hàng chuyên doanh",value:"Bán lẻ nhiên liệu động cơ trong các cửa hàng chuyên doanh" },
{ key:4741, label: "4741 - Bán lẻ máy vi tính, thiết bị ngoại vi, phần mềm và thiết bị viễn thông trong các cửa hàng chuyên doanh",value:"Bán lẻ máy vi tính, thiết bị ngoại vi, phần mềm và thiết bị viễn thông trong các cửa hàng chuyên doanh" },
{ key:4742, label: "4742 - Bán lẻ thiết bị nghe nhìn trong các cửa hàng chuyên doanh",value:"Bán lẻ thiết bị nghe nhìn trong các cửa hàng chuyên doanh" },
{ key:4751, label: "4751 - Bán lẻ vải, len, sợi, chỉ khâu và hàng dệt khác trong các cửa hàng chuyên doanh",value:"Bán lẻ vải, len, sợi, chỉ khâu và hàng dệt khác trong các cửa hàng chuyên doanh" },
{ key:4752, label: "4752 - Bán lẻ đồ ngũ kim, sơn, kính và thiết bị lắp đặt khác trong xây dựng trong các cửa hàng chuyên doanh",value:"Bán lẻ đồ ngũ kim, sơn, kính và thiết bị lắp đặt khác trong xây dựng trong các cửa hàng chuyên doanh" },
{ key:4753, label: "4753 - Bán lẻ thảm, đệm, chăn, màn, rèm, vật liệu phủ tường và sàn trong các cửa hàng chuyên doanh",value:"Bán lẻ thảm, đệm, chăn, màn, rèm, vật liệu phủ tường và sàn trong các cửa hàng chuyên doanh" },
{ key:4759, label: "4759 - Bán lẻ đồ điện gia dụng, giường, tủ, bàn, ghế và đồ nội thất tương tự, đèn và bộ đèn điện, đồ dùng gia đình khác chưa được phân vào đâu trong các cửa hàng chuyên doanh",value:"Bán lẻ đồ điện gia dụng, giường, tủ, bàn, ghế và đồ nội thất tương tự, đèn và bộ đèn điện, đồ dùng gia đình khác chưa được phân vào đâu trong các cửa hàng chuyên doanh" },
{ key:4761, label: "4761 - Bán lẻ sách, báo, tạp chí văn phòng phẩm trong các cửa hàng chuyên doanh",value:"Bán lẻ sách, báo, tạp chí văn phòng phẩm trong các cửa hàng chuyên doanh" },
{ key:4762, label: "4762 - Bán lẻ băng đĩa âm thanh, hình ảnh (kể cả băng, đĩa trắng) trong các cửa hàng chuyên doanh",value:"Bán lẻ băng đĩa âm thanh, hình ảnh (kể cả băng, đĩa trắng) trong các cửa hàng chuyên doanh" },
{ key:4763, label: "4763 - Bán lẻ thiết bị, dụng cụ thể dục, thể thao trong các cửa hàng chuyên doanh",value:"Bán lẻ thiết bị, dụng cụ thể dục, thể thao trong các cửa hàng chuyên doanh" },
{ key:4764, label: "4764 - Bán lẻ trò chơi, đồ chơi trong các cửa hàng chuyên doanh",value:"Bán lẻ trò chơi, đồ chơi trong các cửa hàng chuyên doanh" },
{ key:4771, label: "4771 - Bán lẻ hàng may mặc, giày dép, hàng da và giả da trong các cửa hàng chuyên doanh",value:"Bán lẻ hàng may mặc, giày dép, hàng da và giả da trong các cửa hàng chuyên doanh" },
{ key:4772, label: "4772 - Bán lẻ thuốc, dụng cụ y tế, mỹ phẩm và vật phẩm vệ sinh trong các cửa hàng chuyên doanh",value:"Bán lẻ thuốc, dụng cụ y tế, mỹ phẩm và vật phẩm vệ sinh trong các cửa hàng chuyên doanh" },
{ key:4773, label: "4773 - Bán lẻ hàng hóa khác mới trong các cửa hàng chuyên doanh",value:"Bán lẻ hàng hóa khác mới trong các cửa hàng chuyên doanh" },
{ key:4774, label: "4774 - Bán lẻ hàng hóa đã qua sử dụng trong các cửa hàng chuyên doanh",value:"Bán lẻ hàng hóa đã qua sử dụng trong các cửa hàng chuyên doanh" },
{ key:4781, label: "4781 - Bán lẻ lương thực, thực phẩm, đồ uống, thuốc lá, thuốc lào lưu động hoặc tại chợ",value:"Bán lẻ lương thực, thực phẩm, đồ uống, thuốc lá, thuốc lào lưu động hoặc tại chợ" },
{ key:4782, label: "4782 - Bán lẻ hàng dệt, may sẵn, giày dép lưu động hoặc tại chợ",value:"Bán lẻ hàng dệt, may sẵn, giày dép lưu động hoặc tại chợ" },
{ key:4789, label: "4789 - Bán lẻ hàng hóa khác lưu động hoặc tại chợ",value:"Bán lẻ hàng hóa khác lưu động hoặc tại chợ" },
{ key:4791, label: "4791 - Bán lẻ theo yêu cầu đặt hàng qua bưu điện hoặc internet",value:"Bán lẻ theo yêu cầu đặt hàng qua bưu điện hoặc internet" },
{ key:4799, label: "4799 - Bán lẻ hình thức khác chưa được phân vào đâu",value:"Bán lẻ hình thức khác chưa được phân vào đâu" },
{ key:4911, label: "4911 - Vận tải hành khách đường sắt",value:"Vận tải hành khách đường sắt" },
{ key:4912, label: "4912 - Vận tải hàng hóa đường sắt",value:"Vận tải hàng hóa đường sắt" },
{ key:4920, label: "4920 - Vận tải bằng xe buýt",value:"Vận tải bằng xe buýt" },
{ key:4931, label: "4931 - Vận tải hành khách đường bộ trong nội thành, ngoại thành (trừ vận tải bằng xe buýt)",value:"Vận tải hành khách đường bộ trong nội thành, ngoại thành (trừ vận tải bằng xe buýt)" },
{ key:4932, label: "4932 - Vận tải hành khách đường bộ khác",value:"Vận tải hành khách đường bộ khác" },
{ key:4933, label: "4933 - Vận tải hàng hóa bằng đường bộ",value:"Vận tải hàng hóa bằng đường bộ" },
{ key:4940, label: "4940 - Vận tải đường ống",value:"Vận tải đường ống" },
{ key:5011, label: "5011 - Vận tải hành khách ven biển và viễn dương",value:"Vận tải hành khách ven biển và viễn dương" },
{ key:5012, label: "5012 - Vận tải hàng hóa ven biển và viễn dương",value:"Vận tải hàng hóa ven biển và viễn dương" },
{ key:5021, label: "5021 - Vận tải hành khách đường thuỷ nội địa",value:"Vận tải hành khách đường thuỷ nội địa" },
{ key:5022, label: "5022 - Vận tải hàng hóa đường thuỷ nội địa",value:"Vận tải hàng hóa đường thuỷ nội địa" },
{ key:5110, label: "5110 - Vận tải hành khách hàng không",value:"Vận tải hành khách hàng không" },
{ key:5120, label: "5120 - Vận tải hàng hóa hàng không",value:"Vận tải hàng hóa hàng không" },
{ key:5210, label: "5210 - Kho bãi và lưu giữ hàng hóa",value:"Kho bãi và lưu giữ hàng hóa" },
{ key:5221, label: "5221 - Hoạt động dịch vụ hỗ trợ trực tiếp cho vận tải đường sắt và đường bộ",value:"Hoạt động dịch vụ hỗ trợ trực tiếp cho vận tải đường sắt và đường bộ" },
{ key:5222, label: "5222 - Hoạt động dịch vụ hỗ trợ trực tiếp cho vận tải đường thủy",value:"Hoạt động dịch vụ hỗ trợ trực tiếp cho vận tải đường thủy" },
{ key:5223, label: "5223 - Hoạt động dịch vụ hỗ trợ trực tiếp cho vận tải hàng không",value:"Hoạt động dịch vụ hỗ trợ trực tiếp cho vận tải hàng không" },
{ key:5224, label: "5224 - Bốc xếp hàng hóa",value:"Bốc xếp hàng hóa" },
{ key:5229, label: "5229 - Hoạt động dịch vụ hỗ trợ khác liên quan đến vận tải",value:"Hoạt động dịch vụ hỗ trợ khác liên quan đến vận tải" },
{ key:5310, label: "5310 - Bưu chính",value:"Bưu chính" },
{ key:5320, label: "5320 - Chuyển phát",value:"Chuyển phát" },
{ key:5510, label: "5510 - Dịch vụ lưu trú ngắn ngày",value:"Dịch vụ lưu trú ngắn ngày" },
{ key:5590, label: "5590 - Cơ sở lưu trú khác",value:"Cơ sở lưu trú khác" },
{ key:5610, label: "5610 - Nhà hàng và các dịch vụ ăn uống phục vụ lưu động",value:"Nhà hàng và các dịch vụ ăn uống phục vụ lưu động" },
{ key:5621, label: "5621 - Cung cấp dịch vụ ăn uống theo hợp đồng không thường xuyên với khách hàng (phục vụ tiệc, hội họp, đám cưới...)",value:"Cung cấp dịch vụ ăn uống theo hợp đồng không thường xuyên với khách hàng (phục vụ tiệc, hội họp, đám cưới...)" },
{ key:5629, label: "5629 - Dịch vụ ăn uống khác",value:"Dịch vụ ăn uống khác" },
{ key:5630, label: "5630 - Dịch vụ phục vụ đồ uống",value:"Dịch vụ phục vụ đồ uống" },
{ key:5811, label: "5811 - Xuất bản sách",value:"Xuất bản sách" },
{ key:5812, label: "5812 - Xuất bản các danh mục chỉ dẫn và địa chỉ",value:"Xuất bản các danh mục chỉ dẫn và địa chỉ" },
{ key:5813, label: "5813 - Xuất bản báo, tạp chí và các ấn phẩm định kỳ",value:"Xuất bản báo, tạp chí và các ấn phẩm định kỳ" },
{ key:5819, label: "5819 - Hoạt động xuất bản khác",value:"Hoạt động xuất bản khác" },
{ key:5820, label: "5820 - Xuất bản phần mềm",value:"Xuất bản phần mềm" },
{ key:5911, label: "5911 - Hoạt động sản xuất phim điện ảnh, phim video và chương trình truyền hình",value:"Hoạt động sản xuất phim điện ảnh, phim video và chương trình truyền hình" },
{ key:5912, label: "5912 - Hoạt động hậu kỳ",value:"Hoạt động hậu kỳ" },
{ key:5913, label: "5913 - Hoạt động phát hành phim điện ảnh, phim video và chương trình truyền hình",value:"Hoạt động phát hành phim điện ảnh, phim video và chương trình truyền hình" },
{ key:5914, label: "5914 - Hoạt động chiếu phim",value:"Hoạt động chiếu phim" },
{ key:5920, label: "5920 - Hoạt động ghi âm và xuất bản âm nhạc",value:"Hoạt động ghi âm và xuất bản âm nhạc" },
{ key:6010, label: "6010 - Hoạt động phát thanh",value:"Hoạt động phát thanh" },
{ key:6021, label: "6021 - Hoạt động truyền hình",value:"Hoạt động truyền hình" },
{ key:6022, label: "6022 - Chương trình cáp, vệ tinh và các chương trình thuê bao khác",value:"Chương trình cáp, vệ tinh và các chương trình thuê bao khác" },
{ key:6110, label: "6110 - Hoạt động viễn thông có dây",value:"Hoạt động viễn thông có dây" },
{ key:6120, label: "6120 - Hoạt động viễn thông không dây",value:"Hoạt động viễn thông không dây" },
{ key:6130, label: "6130 - Hoạt động viễn thông vệ tinh",value:"Hoạt động viễn thông vệ tinh" },
{ key:6190, label: "6190 - Hoạt động viễn thông khác",value:"Hoạt động viễn thông khác" },
{ key:6201, label: "6201 - Lập trình máy vi tính",value:"Lập trình máy vi tính" },
{ key:6202, label: "6202 - Tư vấn máy vi tính và quản trị hệ thống máy vi tính",value:"Tư vấn máy vi tính và quản trị hệ thống máy vi tính" },
{ key:6209, label: "6209 - Hoạt động dịch vụ công nghệ thông tin và dịch vụ khác liên quan đến máy vi tính",value:"Hoạt động dịch vụ công nghệ thông tin và dịch vụ khác liên quan đến máy vi tính" },
{ key:6311, label: "6311 - Xử lý dữ liệu, cho thuê và các hoạt động liên quan",value:"Xử lý dữ liệu, cho thuê và các hoạt động liên quan" },
{ key:6312, label: "6312 - Cổng thông tin",value:"Cổng thông tin" },
{ key:6321, label: "6321 - Hoạt động thông tấn",value:"Hoạt động thông tấn" },
{ key:6329, label: "6329 - Dịch vụ thông tin khác chưa được phân vào đâu",value:"Dịch vụ thông tin khác chưa được phân vào đâu" },
{ key:6411, label: "6411 - Hoạt động ngân hàng trung ương",value:"Hoạt động ngân hàng trung ương" },
{ key:6419, label: "6419 - Hoạt động trung gian tiền tệ khác",value:"Hoạt động trung gian tiền tệ khác" },
{ key:6420, label: "6420 - Hoạt động công ty nắm giữ tài sản",value:"Hoạt động công ty nắm giữ tài sản" },
{ key:6430, label: "6430 - Hoạt động quỹ tín thác, các quỹ và các tổ chức tài chính khác",value:"Hoạt động quỹ tín thác, các quỹ và các tổ chức tài chính khác" },
{ key:6491, label: "6491 - Hoạt động cho thuê tài chính",value:"Hoạt động cho thuê tài chính" },
{ key:6492, label: "6492 - Hoạt động cấp tín dụng khác",value:"Hoạt động cấp tín dụng khác" },
{ key:6499, label: "6499 - Hoạt động dịch vụ tài chính khác chưa được phân vào đâu (trừ bảo hiểm và bảo hiểm xã hội)",value:"Hoạt động dịch vụ tài chính khác chưa được phân vào đâu (trừ bảo hiểm và bảo hiểm xã hội)" },
{ key:6511, label: "6511 - Bảo hiểm nhân thọ",value:"Bảo hiểm nhân thọ" },
{ key:6512, label: "6512 - Bảo hiểm phi nhân thọ",value:"Bảo hiểm phi nhân thọ" },
{ key:6520, label: "6520 - Tái bảo hiểm",value:"Tái bảo hiểm" },
{ key:6530, label: "6530 - Bảo hiểm xã hội",value:"Bảo hiểm xã hội" },
{ key:6611, label: "6611 - Quản lý thị trường tài chính",value:"Quản lý thị trường tài chính" },
{ key:6612, label: "6612 - Môi giới hợp đồng hàng hoá và chứng khoán",value:"Môi giới hợp đồng hàng hoá và chứng khoán" },
{ key:6619, label: "6619 - Hoạt động hỗ trợ dịch vụ tài chính chưa được phân vào đâu",value:"Hoạt động hỗ trợ dịch vụ tài chính chưa được phân vào đâu" },
{ key:6621, label: "6621 - Đánh giá rủi ro và thiệt hại",value:"Đánh giá rủi ro và thiệt hại" },
{ key:6622, label: "6622 - Hoạt động của đại lý và môi giới bảo hiểm",value:"Hoạt động của đại lý và môi giới bảo hiểm" },
{ key:6629, label: "6629 - Hoạt động hỗ trợ khác cho bảo hiểm và bảo hiểm xã hội",value:"Hoạt động hỗ trợ khác cho bảo hiểm và bảo hiểm xã hội" },
{ key:6630, label: "6630 - Hoạt động quản lý quỹ",value:"Hoạt động quản lý quỹ" },
{ key:6810, label: "6810 - Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê",value:"Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê" },
{ key:6820, label: "6820 - Tư vấn, môi giới, đấu giá bất động sản, đấu giá quyền sử dụng đất",value:"Tư vấn, môi giới, đấu giá bất động sản, đấu giá quyền sử dụng đất" },
{ key:6910, label: "6910 - Hoạt động pháp luật",value:"Hoạt động pháp luật" },
{ key:6920, label: "6920 - Hoạt động liên quan đến kế toán, kiểm toán và tư vấn về thuế",value:"Hoạt động liên quan đến kế toán, kiểm toán và tư vấn về thuế" },
{ key:7010, label: "7010 - Hoạt động của trụ sở văn phòng",value:"Hoạt động của trụ sở văn phòng" },
{ key:7020, label: "7020 - Hoạt động tư vấn quản lý",value:"Hoạt động tư vấn quản lý" },
{ key:7110, label: "7110 - Hoạt động kiến trúc và tư vấn kỹ thuật có liên quan",value:"Hoạt động kiến trúc và tư vấn kỹ thuật có liên quan" },
{ key:7120, label: "7120 - Kiểm tra và phân tích kỹ thuật",value:"Kiểm tra và phân tích kỹ thuật" },
{ key:7210, label: "7210 - Nghiên cứu và phát triển thực nghiệm khoa học tự nhiên và kỹ thuật",value:"Nghiên cứu và phát triển thực nghiệm khoa học tự nhiên và kỹ thuật" },
{ key:7220, label: "7220 - Nghiên cứu và phát triển thực nghiệm khoa học xã hội và nhân văn",value:"Nghiên cứu và phát triển thực nghiệm khoa học xã hội và nhân văn" },
{ key:7310, label: "7310 - Quảng cáo",value:"Quảng cáo" },
{ key:7320, label: "7320 - Nghiên cứu thị trường và thăm dò dư luận",value:"Nghiên cứu thị trường và thăm dò dư luận" },
{ key:7410, label: "7410 - Hoạt động thiết kế chuyên dụng",value:"Hoạt động thiết kế chuyên dụng" },
{ key:7420, label: "7420 - Hoạt động nhiếp ảnh",value:"Hoạt động nhiếp ảnh" },
{ key:7490, label: "7490 - Hoạt động chuyên môn, khoa học và công nghệ khác chưa được phân vào đâu",value:"Hoạt động chuyên môn, khoa học và công nghệ khác chưa được phân vào đâu" },
{ key:7500, label: "7500 - Hoạt động thú y",value:"Hoạt động thú y" },
{ key:7710, label: "7710 - Cho thuê xe có động cơ",value:"Cho thuê xe có động cơ" },
{ key:7721, label: "7721 - Cho thuê thiết bị thể thao, vui chơi giải trí",value:"Cho thuê thiết bị thể thao, vui chơi giải trí" },
{ key:7722, label: "7722 - Cho thuê băng, đĩa video",value:"Cho thuê băng, đĩa video" },
{ key:7729, label: "7729 - Cho thuê đồ dùng cá nhân và gia đình khác",value:"Cho thuê đồ dùng cá nhân và gia đình khác" },
{ key:7730, label: "7730 - Cho thuê máy móc, thiết bị và đồ dùng hữu hình khác",value:"Cho thuê máy móc, thiết bị và đồ dùng hữu hình khác" },
{ key:7740, label: "7740 - Cho thuê tài sản vô hình phi tài chính",value:"Cho thuê tài sản vô hình phi tài chính" },
{ key:7810, label: "7810 - Hoạt động của các trung tâm, đại lý tư vấn, giới thiệu và môi giới lao động, việc làm",value:"Hoạt động của các trung tâm, đại lý tư vấn, giới thiệu và môi giới lao động, việc làm" },
{ key:7820, label: "7820 - Cung ứng lao động tạm thời",value:"Cung ứng lao động tạm thời" },
{ key:7830, label: "7830 - Cung ứng và quản lý nguồn lao động",value:"Cung ứng và quản lý nguồn lao động" },
{ key:7911, label: "7911 - Đại lý du lịch",value:"Đại lý du lịch" },
{ key:7912, label: "7912 - Điều hành tua du lịch",value:"Điều hành tua du lịch" },
{ key:7920, label: "7920 - Dịch vụ hỗ trợ liên quan đến quảng bá và tổ chức tua du lịch",value:"Dịch vụ hỗ trợ liên quan đến quảng bá và tổ chức tua du lịch" },
{ key:8010, label: "8010 - Hoạt động bảo vệ cá nhân",value:"Hoạt động bảo vệ cá nhân" },
{ key:8020, label: "8020 - Dịch vụ hệ thống bảo đảm an toàn",value:"Dịch vụ hệ thống bảo đảm an toàn" },
{ key:8030, label: "8030 - Dịch vụ điều tra",value:"Dịch vụ điều tra" },
{ key:8110, label: "8110 - Dịch vụ hỗ trợ tổng hợp",value:"Dịch vụ hỗ trợ tổng hợp" },
{ key:8121, label: "8121 - Vệ sinh chung nhà cửa",value:"Vệ sinh chung nhà cửa" },
{ key:8129, label: "8129 - Vệ sinh nhà cửa và các công trình khác",value:"Vệ sinh nhà cửa và các công trình khác" },
{ key:8130, label: "8130 - Dịch vụ chăm sóc và duy trì cảnh quan",value:"Dịch vụ chăm sóc và duy trì cảnh quan" },
{ key:8211, label: "8211 - Dịch vụ hành chính văn phòng tổng hợp",value:"Dịch vụ hành chính văn phòng tổng hợp" },
{ key:8219, label: "8219 - Photo, chuẩn bị tài liệu và các hoạt động hỗ trợ văn phòng đặc biệt khác",value:"Photo, chuẩn bị tài liệu và các hoạt động hỗ trợ văn phòng đặc biệt khác" },
{ key:8220, label: "8220 - Hoạt động dịch vụ liên quan đến các cuộc gọi",value:"Hoạt động dịch vụ liên quan đến các cuộc gọi" },
{ key:8230, label: "8230 - Tổ chức giới thiệu và xúc tiến thương mại",value:"Tổ chức giới thiệu và xúc tiến thương mại" },
{ key:8291, label: "8291 - Hoạt động dịch vụ hỗ trợ thanh toán, tín dụng",value:"Hoạt động dịch vụ hỗ trợ thanh toán, tín dụng" },
{ key:8292, label: "8292 - Dịch vụ đóng gói",value:"Dịch vụ đóng gói" },
{ key:8299, label: "8299 - Hoạt động dịch vụ hỗ trợ kinh doanh khác còn lại chưa được phân vào đâu",value:"Hoạt động dịch vụ hỗ trợ kinh doanh khác còn lại chưa được phân vào đâu" },
{ key:8411, label: "8411 - Hoạt động của Đảng cộng sản, tổ chức chính trị - xã hội, hoạt động quản lý nhà nước nói chung và kinh tế tổng hợp",value:"Hoạt động của Đảng cộng sản, tổ chức chính trị - xã hội, hoạt động quản lý nhà nước nói chung và kinh tế tổng hợp" },
{ key:8412, label: "8412 - Hoạt động quản lý nhà nước trong các lĩnh vực y tế, giáo dục, văn hoá và các dịch vụ xã hội khác (trừ bảo đảm xã hội bắt buộc)",value:"Hoạt động quản lý nhà nước trong các lĩnh vực y tế, giáo dục, văn hoá và các dịch vụ xã hội khác (trừ bảo đảm xã hội bắt buộc)" },
{ key:8413, label: "8413 - Hoạt động quản lý nhà nước trong các lĩnh vực kinh tế chuyên ngành",value:"Hoạt động quản lý nhà nước trong các lĩnh vực kinh tế chuyên ngành" },
{ key:8421, label: "8421 - Hoạt động ngoại giao",value:"Hoạt động ngoại giao" },
{ key:8422, label: "8422 - Hoạt động quốc phòng",value:"Hoạt động quốc phòng" },
{ key:8423, label: "8423 - Hoạt động an ninh, trật tự an toàn xã hội",value:"Hoạt động an ninh, trật tự an toàn xã hội" },
{ key:8430, label: "8430 - Hoạt động bảo đảm xã hội bắt buộc",value:"Hoạt động bảo đảm xã hội bắt buộc" },
{ key:8510, label: "8510 - Giáo dục mầm non",value:"Giáo dục mầm non" },
{ key:8520, label: "8520 - Giáo dục tiểu học",value:"Giáo dục tiểu học" },
{ key:8531, label: "8531 - Giáo dục trung học cơ sở và trung học phổ thông",value:"Giáo dục trung học cơ sở và trung học phổ thông" },
{ key:8532, label: "8532 - Giáo dục nghề nghiệp",value:"Giáo dục nghề nghiệp" },
{ key:8541, label: "8541 - Đào tạo cao đẳng",value:"Đào tạo cao đẳng" },
{ key:8542, label: "8542 - Đào tạo đại học và sau đại học",value:"Đào tạo đại học và sau đại học" },
{ key:8551, label: "8551 - Giáo dục thể thao và giải trí",value:"Giáo dục thể thao và giải trí" },
{ key:8552, label: "8552 - Giáo dục văn hoá nghệ thuật",value:"Giáo dục văn hoá nghệ thuật" },
{ key:8559, label: "8559 - Giáo dục khác chưa được phân vào đâu",value:"Giáo dục khác chưa được phân vào đâu" },
{ key:8560, label: "8560 - Dịch vụ hỗ trợ giáo dục",value:"Dịch vụ hỗ trợ giáo dục" },
{ key:8610, label: "8610 - Hoạt động của các bệnh viện, trạm xá",value:"Hoạt động của các bệnh viện, trạm xá" },
{ key:8620, label: "8620 - Hoạt động của các phòng khám đa khoa, chuyên khoa và nha khoa",value:"Hoạt động của các phòng khám đa khoa, chuyên khoa và nha khoa" },
{ key:8691, label: "8691 - Hoạt động y tế dự phòng",value:"Hoạt động y tế dự phòng" },
{ key:8692, label: "8692 - Hoạt động của hệ thống cơ sở chỉnh hình, phục hồi chức năng",value:"Hoạt động của hệ thống cơ sở chỉnh hình, phục hồi chức năng" },
{ key:8699, label: "8699 - Hoạt động y tế khác chưa được phân vào đâu",value:"Hoạt động y tế khác chưa được phân vào đâu" },
{ key:8710, label: "8710 - Hoạt động của các cơ sở nuôi dưỡng, điều dưỡng",value:"Hoạt động của các cơ sở nuôi dưỡng, điều dưỡng" },
{ key:8720, label: "8720 - Hoạt động chăm sóc sức khoẻ người bị thiểu năng, tâm thần và người nghiện",value:"Hoạt động chăm sóc sức khoẻ người bị thiểu năng, tâm thần và người nghiện" },
{ key:8730, label: "8730 - Hoạt động chăm sóc sức khoẻ người có công, người già và người tàn tật không có khả năng tự chăm sóc",value:"Hoạt động chăm sóc sức khoẻ người có công, người già và người tàn tật không có khả năng tự chăm sóc" },
{ key:8790, label: "8790 - Hoạt động chăm sóc tập trung khác",value:"Hoạt động chăm sóc tập trung khác" },
{ key:8810, label: "8810 - Hoạt động trợ giúp xã hội không tập trung đối với người có công, thương bệnh binh, người già và người tàn tật",value:"Hoạt động trợ giúp xã hội không tập trung đối với người có công, thương bệnh binh, người già và người tàn tật" },
{ key:8890, label: "8890 - Hoạt động trợ giúp xã hội không tập trung khác",value:"Hoạt động trợ giúp xã hội không tập trung khác" },
{ key:9000, label: "9000 - Hoạt động sáng tác, nghệ thuật và giải trí",value:"Hoạt động sáng tác, nghệ thuật và giải trí" },
{ key:9101, label: "9101 - Hoạt động thư viện và lưu trữ",value:"Hoạt động thư viện và lưu trữ" },
{ key:9102, label: "9102 - Hoạt động bảo tồn, bảo tàng",value:"Hoạt động bảo tồn, bảo tàng" },
{ key:9103, label: "9103 - Hoạt động của các vườn bách thảo, bách thú và khu bảo tồn tự nhiên",value:"Hoạt động của các vườn bách thảo, bách thú và khu bảo tồn tự nhiên" },
{ key:9200, label: "9200 - Hoạt động xổ số, cá cược và đánh bạc",value:"Hoạt động xổ số, cá cược và đánh bạc" },
{ key:9311, label: "9311 - Hoạt động của các cơ sở thể thao",value:"Hoạt động của các cơ sở thể thao" },
{ key:9312, label: "9312 - Hoạt động của các câu lạc bộ thể thao",value:"Hoạt động của các câu lạc bộ thể thao" },
{ key:9319, label: "9319 - Hoạt động thể thao khác",value:"Hoạt động thể thao khác" },
{ key:9321, label: "9321 - Hoạt động của các công viên vui chơi và công viên theo chủ đề",value:"Hoạt động của các công viên vui chơi và công viên theo chủ đề" },
{ key:9329, label: "9329 - Hoạt động vui chơi giải trí khác chưa được phân vào đâu",value:"Hoạt động vui chơi giải trí khác chưa được phân vào đâu" },
{ key:9411, label: "9411 - Hoạt động của các hiệp hội kinh doanh và nghiệp chủ",value:"Hoạt động của các hiệp hội kinh doanh và nghiệp chủ" },
{ key:9412, label: "9412 - Hoạt động của các hội nghề nghiệp",value:"Hoạt động của các hội nghề nghiệp" },
{ key:9420, label: "9420 - Hoạt động của công đoàn",value:"Hoạt động của công đoàn" },
{ key:9491, label: "9491 - Hoạt động của các tổ chức tôn giáo",value:"Hoạt động của các tổ chức tôn giáo" },
{ key:9499, label: "9499 - Hoạt động của các tổ chức khác chưa được phân vào đâu",value:"Hoạt động của các tổ chức khác chưa được phân vào đâu" },
{ key:9511, label: "9511 - Sửa chữa máy vi tính và thiết bị ngoại vi",value:"Sửa chữa máy vi tính và thiết bị ngoại vi" },
{ key:9512, label: "9512 - Sửa chữa thiết bị liên lạc",value:"Sửa chữa thiết bị liên lạc" },
{ key:9521, label: "9521 - Sửa chữa thiết bị nghe nhìn điện tử gia dụng",value:"Sửa chữa thiết bị nghe nhìn điện tử gia dụng" },
{ key:9522, label: "9522 - Sửa chữa thiết bị, đồ dùng gia đình",value:"Sửa chữa thiết bị, đồ dùng gia đình" },
{ key:9523, label: "9523 - Sửa chữa giày, dép, hàng da và giả da",value:"Sửa chữa giày, dép, hàng da và giả da" },
{ key:9524, label: "9524 - Sửa chữa giường, tủ, bàn, ghế và đồ nội thất tương tự",value:"Sửa chữa giường, tủ, bàn, ghế và đồ nội thất tương tự" },
{ key:9529, label: "9529 - Sửa chữa đồ dùng cá nhân và gia đình khác",value:"Sửa chữa đồ dùng cá nhân và gia đình khác" },
{ key:9610, label: "9610 - Dịch vụ tắm hơi, massage và các dịch vụ tăng cường sức khoẻ tương tự (trừ hoạt động thể thao)",value:"Dịch vụ tắm hơi, massage và các dịch vụ tăng cường sức khoẻ tương tự (trừ hoạt động thể thao)" },
{ key:9620, label: "9620 - Giặt là, làm sạch các sản phẩm dệt và lông thú",value:"Giặt là, làm sạch các sản phẩm dệt và lông thú" },
{ key:9631, label: "9631 - Cắt tóc, làm đầu, gội đầu",value:"Cắt tóc, làm đầu, gội đầu" },
{ key:9632, label: "9632 - Hoạt động dịch vụ phục vụ tang lễ",value:"Hoạt động dịch vụ phục vụ tang lễ" },
{ key:9633, label: "9633 - Hoạt động dịch vụ phục vụ hôn lễ",value:"Hoạt động dịch vụ phục vụ hôn lễ" },
{ key:9639, label: "9639 - Hoạt động dịch vụ phục vụ cá nhân khác còn lại chưa được phân vào đâu",value:"Hoạt động dịch vụ phục vụ cá nhân khác còn lại chưa được phân vào đâu" },
{ key:9700, label: "9700 - Hoạt động làm thuê công việc gia đình trong các hộ gia đình",value:"Hoạt động làm thuê công việc gia đình trong các hộ gia đình" },
{ key:9810, label: "9810 - Hoạt động sản xuất các sản phẩm vật chất tự tiêu dùng của hộ gia đình",value:"Hoạt động sản xuất các sản phẩm vật chất tự tiêu dùng của hộ gia đình" },
{ key:9820, label: "9820 - Hoạt động sản xuất các sản phẩm dịch vụ tự tiêu dùng của hộ gia đình",value:"Hoạt động sản xuất các sản phẩm dịch vụ tự tiêu dùng của hộ gia đình" },
{ key:9900, label: "9900 - Hoạt động của các tổ chức và cơ quan quốc tế",value:"Hoạt động của các tổ chức và cơ quan quốc tế" },
